*************************************************************
NAME : ASWIN KRISHNA R                       CLASS : S6 - IT
                               ACL
DATE : 27/07/2022                            ROLL NO : 15
*************************************************************

Step 1 : Configure and assign the IP address on router.

Router 1
--------

Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#interface Serial2/0
R1(config-if)#ip address 15.0.0.1 255.0.0.0
R1(config-if)#clock rate 64000
R1(config-if)#no shutdown

R1(config)#interface FastEthernet0/0
R1(config-if)#ip address 10.0.0.1 255.0.0.0
R1(config-if)#no shutdown

Router 2
--------

Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#interface Serial2/0
R2(config-if)#ip address 15.0.0.2 255.0.0.0
R2(config-if)#no shutdown

R2(config)#interface FastEthernet0/0
R2(config-if)#ip address 20.0.0.1 255.0.0.0
R2(config-if)#no shutdown

*****************************************************************

Step 2 : Check the routing table on router.

Router 1
--------

R1#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

Router 2
--------

R2#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

*****************************************************************

Step 3 : Enable RIP protocol on router.

Router 1
--------

R1(config)#router rip
R1(config-router)#network 10.0.0.0
R1(config-router)#network 15.0.0.0
R1(config-router)#exit

Router 2
--------

R2(config)#router rip
R2(config-router)#network 20.0.0.0
R2(config-router)#network 15.0.0.0
R2(config-router)#exit

*****************************************************************

Step 4 : Check the routing table on router after enabling RIP
         on all routers.

Router 1
--------

R1#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

C    10.0.0.0/8 is directly connected, FastEthernet0/0
C    15.0.0.0/8 is directly connected, Serial2/0
R    20.0.0.0/8 [120/1] via 15.0.0.2, 00:00:04, Serial2/0

Router 2
--------

R2#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

R    10.0.0.0/8 [120/1] via 15.0.0.1, 00:00:13, Serial2/0
C    15.0.0.0/8 is directly connected, Serial2/0
C    20.0.0.0/8 is directly connected, FastEthernet0/0

*****************************************************************

Step 5 : Verify all the connectivity before applying ACL.

C:\>ping 20.0.0.10

Pinging 20.0.0.10 with 32 bytes of data:

Reply from 20.0.0.10: bytes=32 time=15ms TTL=126
Reply from 20.0.0.10: bytes=32 time=1ms TTL=126
Reply from 20.0.0.10: bytes=32 time=10ms TTL=126
Reply from 20.0.0.10: bytes=32 time=29ms TTL=126

Ping statistics for 20.0.0.10:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 29ms, Average = 13ms

*****************************************************************

Step 6 : Apply standard ACL on router R2.

R2(config)#access-list 10 deny host 10.0.0.10
R2(config)#access-list 10 permit any
R2(config)#interface FastEthernet0/0
R2(config-if)#ip access-group 10 out
R2(config-if)#exit

*****************************************************************

Step 7 : Verify ACL configuration and functionality.

C:\>ping 20.0.0.10

Pinging 20.0.0.10 with 32 bytes of data:

Reply from 15.0.0.2: Destination host unreachable.
Reply from 15.0.0.2: Destination host unreachable.
Reply from 15.0.0.2: Destination host unreachable.
Reply from 15.0.0.2: Destination host unreachable.

Ping statistics for 20.0.0.10:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),